initial_duration=2000
max_response_time=4000
trials=5
trials_per_block=20
iti=2000
correct_image_path=C:\\dev\\workspace\\lafayette\\media\\greendino.jpg
correct_response_wav=C:\\dev\\workspace\\lafayette\\media\\correct.wav
incorrect_image_path=C:\\dev\\workspace\\lafayette\\media\\greenshape.jpg
incorrect_response_wav=C:\\dev\\workspace\\lafayette\\media\\incorrect.wav

adu_relay=K0