initial_duration=2000
max_response_time=4000
trials=5
trials_per_block=20
iti=2000
correct_image_path=/Users/Jeremy/Desktop/f.png
correct_response_wav=/Users/Jeremy/Desktop/happytrombone.wav
incorrect_image_path=/Users/Jeremy/Desktop/t.png
incorrect_response_wav=/Users/Jeremy/Desktop/sadtrombone.wav