initial_duration=2000
max_response_time=4000
trials=5
trials_per_block=20
iti=2000

#criteria_trials = 20
criteria_threshold = 2

# Windows
#correct_image_path=C:\\dev\\workspace\\lafayette\\media\\greendino.jpg
#correct_response_wav=C:\\dev\\workspace\\lafayette\\media\\correct.wav
#incorrect_image_path=C:\\dev\\workspace\\lafayette\\media\\greenshape.jpg
#incorrect_response_wav=C:\\dev\\workspace\\lafayette\\media\\incorrect.wav

# Mac OS X
correct_image_path=/Users/Jeremy/Projects/lafayette/media/greendino.jpg
correct_response_wav=/Users/Jeremy/Projects/lafayette/media/correct.wav
incorrect_image_path=/Users/Jeremy/Projects/lafayette/media/greenshape.jpg
incorrect_response_wav=/Users/Jeremy/Projects/lafayette/media/incorrect.wav

adu_relay=K0