interval_min = 2000
interval_max = 5000
composite_min = 5000
composite_max = 5000
rest_min = 1000
rest_max = 2000
rest_probability = 100

response_correction_duration = 1000
reinforcement_duration = 1000
rest_duration = 2000